<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cataldo Corte & Costura</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!--favIcon-->
		<link rel="icon" type="image/png" sizes="32x32" href="themes/images/favicon-32x32.png">
		<link rel="apple-touch-icon" sizes="180x180" href="themes/images/apple-touch-icon.png">

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo"
							alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="servicos.html">Serviços</a></li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="./contact.html">Contato</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section >
			
				<img class="pageBanner" src="themes/images/PageBannerContato.jpg" alt="New products" >
				<h4 style="text-align: center;">Fale Conosco</h4>
			</section>			
			<section class="main-content">				
				<div class="row">
					<div class="span12">					
						<h4 class="title"><span class="text"><strong>Cataldo</strong> Corte & Costura</span></h4>
						<form action="#" method="post">
							<input type="hidden" name="next" value="/">
							<fieldset>
			<section class="main-content">				
				<div class="row">				
					<div class="span5">
						<div>
							<h5>Inormações</h5><br/>
							<p><strong>Phone:</strong>&nbsp;(13) 99130-435x<br><br/>
								<strong>Email:</strong>&nbsp;<a href="#">CataldoCorte&costura@gmail.com</a>								
							</p>
							
							
						</div>
					</div>
					<div class="span7">
						<p>Caso tenha alguma duvida, tenha uma sugestão ou queira deixar um depoimento, sinta-se a vontade para faze-lo aqui. Estaremos ansiosos para responder qualquer uma de suas duvidas ou mensagens</p>
						<form method="post" action="#">
							<fieldset>
								<div class="clearfix">
									<label for="name"><span>Nome:</span></label>
									<div class="input">
										<input tabindex="1" size="18" id="name" name="name" type="text" value="" class="input-xlarge" placeholder="Nome">
									</div>
								</div>
								
								<div class="clearfix">
									<label for="email"><span>E-mail:</span></label>
									<div class="input">
										<input tabindex="2" size="25" id="email" name="email" type="text" value="" class="input-xlarge" placeholder="E-mail">
									</div>
								</div>
								
								<div class="clearfix">
									<label for="message"><span>Messagem:</span></label>
									<div class="input">
										<textarea tabindex="3" class="input-xlarge" id="message" name="body" rows="7" placeholder="Messagem"></textarea>
									</div>
								</div>
								
								<div class="actions">
									<button tabindex="3" type="submit" class="btn btn-inverse">Enviar</button>
								</div>
							</fieldset>
						</form>
					</div>				
				</div>
			</section>			
			<section id="footer-bar" >
				<div class="row" >
					<div class="span12">
						<p class="logo-novo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>Temos o compromisso com o nosso consumidor, usamos os melhores materiais e uma mão-de-obra qualificada. Nossos produtos têm qualidade assegurada, venha conferir agora mesmo. Caso não tenha encontrado o produto que deseja venha fazer um orçamento para a confecção de um modelo exclusivo para você. Chame no WhatsApp (13) 9 9876-5432</p>
						<br />
					</div>
				</div>
			</section>
			<section id="copyright">
				<span>Copyright 20220 Cataldo Corte & Costura.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>		
    </body>
</html>